<#import "../layouts/main.ftl" as m>

<@m.page>
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="info-box">
                <span class="info-box-icon bg-aqua">
                    <i class="fa fa-taxi"></i>
                </span>

                <div class="info-box-content">
                    <span class="info-box-text">Автомобилей</span>
                    <span class="info-box-number">${carTotal!"0"}</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="info-box">
                <span class="info-box-icon bg-green">
                    <i class="fa fa-users"></i>
                </span>
                <div class="info-box-content">
                    <span class="info-box-text">Арендаторов</span>
                    <span class="info-box-number">${renterTotal!"0"}</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="info-box">
                <span class="info-box-icon bg-yellow">
                    <i class="fa fa-money"></i>
                </span>
                <div class="info-box-content">
                    <span class="info-box-text">Поездок</span>
                    <span class="info-box-number">${operationTotal!"0"}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">${pageTitle}</h3>
            <div class="box-tools pull-right">

            </div>
        </div>
        <div class="box-body">

            <h1 class="display-4">CarSharing</h1>
            <p class="lead">Крупная международная организация предоставляет услуги проката автомобилей, мотоциклов и
                скутеров разных марок. У организации есть очень большое количество точек проката по всему миру. Все
                транспортные средства (ТС) можно взять в прокат в любой точке и сдать в другой. Нужно вести учёт ТС в
                единой автоматизированной системе, позволяющей:
            </p>
            <ul>
                <li>вести учёт: выдать ТС, принять ТС;</li>
                <li>отслеживать местонахождение каждого ТС (каждое ТС оснащено GPS-трекером, отсылающим текущее
                    положение 10 раз в минуту).
                </li>
            </ul>

            <p>Компания в ближайшее время планирует закупить большое число новых ТС так, что их общее число может
                достигнуть 500 000.
            </p>
            <h4>Требования</h4>
            <p>Для выполнения задания необходимо:</p>
            <ol>
                <li>1. провести анализ предметной области;</li>
                <li>
                    2. спроектировать схему хранения всех необходимых данных с учётом заявленных требований;
                    Используемые технологии хранения данных отдаются на усмотрение кандидата.
                </li>
                <li>
                    3. спроектировать архитектуру системы, удовлетворяющую следующим требованиям:
                    <ol>
                        <li>1. наличие всей необходимой бизнес-функциональности;</li>
                        <li>2. возможность гибкого масштабирования при увеличении нагрузки;</li>
                        <li>3. расширяемость: возможность добавления новой функциональности.</li>
                    </ol>
                </li>
                <li>
                    4. реализовать все основные компоненты системы на основе стека технологий Java, удовлетворяющее
                    следующим условиям:
                    <ol>
                        <li>1. в системе должна присутствовать страница просмотра истории взятия ТС в прокат с
                            возможностью выбора
                            конкретного ТС и просмотра истории по нему в разрезах:
                            <ol>
                                <li>1. тип и марка ТС;</li>
                                <li>2. дата взятия в прокат, дата возврата в прокат;</li>
                                <li>3. ФИО арендатора;</li>
                                <li>4. регистрационный гос. номер;</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>2. система должна позволять заносить данные в историю;</li>
                <li>3. система должна отвечать на вопрос: "какова средняя продолжительность проката ТС каждого типа и
                    каждой
                    марки по каждой точке?";
                </li>
                <li>4. взаимодействие с системой должно быть реализовано через универсальный API, для использования в
                    различных типах клиентских приложений.
                </li>
                <li>5. реализовать инструмент автоматического развертывания серверной инфраструктуры, состоящей из
                    <ol>
                        <li>1. балансировщика запросов;</li>
                        <li>2. n экземпляров приложений (количество экземпляров задается при инициализации) на основе
                            Docker-контейнеров;
                        </li>
                        <li>3. системы хранения данных.</li>
                    </ol>
                </li>
                <li>6. предусмотреть автоматизированное тестирование.</li>
            </ol>
            <p>Редактирование (создание, удаление) объектов предметной области не обязательно, но будет являться
                дополнительным плюсом.</p>
            <p>Программный код приложения должен отражать автором понимание концепции "хорошего кода".
                Обратить внимание на следующие аспекты:</p>

            <ol>
                <li>1. соблюдение общепринятых практик и концепций объектно-ориентированного проектировании;</li>
                <li>2. необходимость проектирования системы с учётом принципов тестопригодности, масштабируемости,
                    поддерживаемости и т.п.;
                </li>
                <li>3. полноту и корректность проектирования схемы хранения данных, с учётом необходимости контроля
                    целостности, обеспечения корректности в условиях многопользовательского доступа и вопросов
                    производительности.
                </li>
            </ol>
            <p>
                При выполнении тестового задания нет критической необходимости реализовывать всю функциональность в
                самом полном объёме. Достаточно продемонстрировать предлагаемый способ решения в ключевых компонентах
                системы, по усмотрению кандидата.
            </p>
        </div>
    </div>
</@m.page>